## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HILIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Right hand Crayon Note Taking]
toolbarTop1=NEW,OPEN,SEPARATOR,IMAGE,TEXT,MATH_TEX,SEPARATOR,AUDIO_RECORDING,AUDIO_PAUSE_PLAYBACK,AUDIO_STOP_PLAYBACK,PLAY_OBJECT,SEPARATOR,PRESENTATION_MODE,PAIRED_PAGES,FULLSCREEN,SEPARATOR,ZOOM_FIT,ZOOM_100,ZOOM_SLIDER,SEPARATOR,DELETE_CURRENT_PAGE,INSERT_NEW_PAGE,SEPARATOR,GOTO_FIRST,GOTO_NEXT_ANNOTATED_PAGE,GOTO_LAST,PAGE_SPIN,GOTO_BACK,GOTO_NEXT
toolbarTop2=DEFAULT_TOOL,COLOR_SELECT,TOOL_FILL,SEPARATOR,DRAW_CIRCLE,DRAW_COORDINATE_SYSTEM,DRAW_RECTANGLE,DRAW_ARROW,SHAPE_RECOGNIZER,RULER,SEPARATOR,ROTATION_SNAPPING,GRID_SNAPPING,SEPARATOR,VERTICAL_SPACE,SELECT_REGION,SELECT_RECTANGLE,SELECT_OBJECT,SEPARATOR,CUT,COPY,PASTE,SEPARATOR,VERY_THICK,VERY_FINE,FINE,THICK,MEDIUM,SEPARATOR,HILIGHTER,ERASER,PEN,SEPARATOR,SAVE,SEPARATOR,REDO,UNDO
toolbarLeft1=COLOR(0x6f9090),COLOR(0x77927f),COLOR(0xa8ab7b),COLOR(0xfedb64),COLOR(0xfaca66),COLOR(0xd8d471),COLOR(0xe4a572),COLOR(0xd0887a),COLOR(0xff64a0),COLOR(0x846b64),COLOR(0xf8707c),COLOR(0xff7e7e),COLOR(0xd9abff),COLOR(0xd8a8d8),COLOR(0xe3aad6),COLOR(0xffbdd8),COLOR(0xf096a3),COLOR(0xcd8c86),COLOR(0xef8d80),COLOR(0xff9e9d),COLOR(0xffc8ba),COLOR(0xded3b7),COLOR(0xdad8a7),COLOR(0xd7d597),COLOR(0xc9df8a),COLOR(0xf2cf97),COLOR(0xecf48f),COLOR(0xddffab)
toolbarLeft2=COLOR(0xcef5b0),COLOR(0xfee5ad),COLOR(0xf3e5ca),COLOR(0xe1f5c4),COLOR(0xe3ffd0),COLOR(0xf7eedd),COLOR(0xf7f3ea),COLOR(0xebf7f8),COLOR(0xffffff),COLOR(0xc9d1d3),COLOR(0xd0e0eb),COLOR(0xc4f0cc),COLOR(0xabe4ff),COLOR(0xb5d8eb),COLOR(0x9dd3df),COLOR(0xa1dbb2),COLOR(0x94c7a8),COLOR(0x93dfb8),COLOR(0xabb3a3),COLOR(0x8cbf99),COLOR(0x83af9b),COLOR(0x808080),COLOR(0x9d8788),COLOR(0x88abc2),COLOR(0x7e9ba1),COLOR(0x71a890),COLOR(0x7fc7af),COLOR(0x69d2e7),COLOR(0x7e6abc)
name=Right hand Crayon Note Taking

[Right hand Pencil Note Taking]
toolbarTop1=NEW,OPEN,SEPARATOR,IMAGE,TEXT,MATH_TEX,SEPARATOR,AUDIO_RECORDING,AUDIO_PAUSE_PLAYBACK,AUDIO_STOP_PLAYBACK,PLAY_OBJECT,SEPARATOR,PRESENTATION_MODE,PAIRED_PAGES,FULLSCREEN,SEPARATOR,ZOOM_FIT,ZOOM_100,ZOOM_SLIDER,SEPARATOR,DELETE_CURRENT_PAGE,INSERT_NEW_PAGE,SEPARATOR,GOTO_FIRST,GOTO_NEXT_ANNOTATED_PAGE,GOTO_LAST,PAGE_SPIN,GOTO_BACK,GOTO_NEXT
toolbarTop2=DEFAULT_TOOL,COLOR_SELECT,TOOL_FILL,SEPARATOR,DRAW_CIRCLE,DRAW_COORDINATE_SYSTEM,DRAW_RECTANGLE,DRAW_ARROW,SHAPE_RECOGNIZER,RULER,SEPARATOR,ROTATION_SNAPPING,GRID_SNAPPING,SEPARATOR,VERTICAL_SPACE,SELECT_REGION,SELECT_RECTANGLE,SELECT_OBJECT,SEPARATOR,CUT,COPY,PASTE,SEPARATOR,VERY_THICK,VERY_FINE,FINE,THICK,MEDIUM,SEPARATOR,HILIGHTER,ERASER,PEN,SEPARATOR,SAVE,SEPARATOR,REDO,UNDO
toolbarLeft1=COLOR(0x000000),COLOR(0x500000),COLOR(0x111312),COLOR(0x31302f),COLOR(0x300000),COLOR(0x792929),COLOR(0x44393d),COLOR(0x59636d),COLOR(0x52504e),COLOR(0x234d20),COLOR(0x36802d),COLOR(0x00ff00),COLOR(0x77ab59),COLOR(0xfec52d),COLOR(0xf6cd11),COLOR(0xffff00),COLOR(0xcaff42),COLOR(0xedc951),COLOR(0xf7a541),COLOR(0xeab146),COLOR(0xda825f),COLOR(0xc4975c),COLOR(0xff9b4a),COLOR(0xf38630),COLOR(0xff8000),COLOR(0xf37c00),COLOR(0xfa6900)
toolbarLeft2=COLOR(0xfa5534),COLOR(0xff0000),COLOR(0xde1300),COLOR(0xd2b028),COLOR(0xcc333f),COLOR(0x991818),COLOR(0x8c2328),COLOR(0x9c3c3e),COLOR(0x96596b),COLOR(0xff3d7f),COLOR(0xfe4365),COLOR(0xc25264),COLOR(0xff4e50),COLOR(0xec5c56),COLOR(0xf45d4c),COLOR(0xeb6841),COLOR(0xf1754d),COLOR(0xff637d),COLOR(0xf06d61),COLOR(0xa800a8),COLOR(0xff00ff),COLOR(0x00c0ff),COLOR(0x13e6cb),COLOR(0x3fb8af),COLOR(0x14a888),COLOR(0x00a8d8),COLOR(0x49708a),COLOR(0xf04c81)
name=Right hand Pencil Note Taking
