# The system-wide configuration files for recoll are located in:
#   /usr/share/recoll/examples
# The default configuration files are commented, you should take a look
# at them for an explanation of what can be set (you could also take a look
# at the manual instead).
# Values set in this file will override the system-wide values for the file
# with the same name in the central directory. The syntax for setting
# values is identical.

skippedPaths = ~/.cache ~/.fonts ~/.gem ~/.jam ~/.jspm ~/.local ~/.mozilla \
~/.node-gyp ~/.npm ~/.opt ~/.viminfo ~/.yarn-cache ~/.zotero ~/.heroku \
~/downloads
skippedNames = .beagle .bin .bzr .cache .git .hg .recoll* .svn .thumbnails \
.vim .xsession-errors *~ #* bin Cache cache* caughtspam \
CVS loop.ps node_modules recoll.conf recollrc tmp xapiandb \
.fasd* jspm_packages .module_cache __pycache__ xapian
indexstemminglanguages = english french
